MicroCBuilder/App.xaml

<Application
    x:Class="MicroCBuilder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder" xmlns:converters="using:MicroCBuilder.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <converters:StringFormatConverter x:Key="MoneyFormat" Format="{}{0:C2}"/>
                    <converters:NullVisibilityConverter x:Key="HideIfNull"/>
                    <converters:NullVisibilityConverter x:Key="ShowIfNull" NullIsCollapsed="False"/>
                    <converters:QuantityBackgroundConverter x:Key="QuantityBackground"/>
                    <converters:SplitStringConverter x:Key="SplitStringConverter"/>
                    <converters:StringCSVConverter x:Key="StringCSVConverter"/>
                    <converters:FocusVisibilityConverter x:Key="ShowIfPasswordRevealed"/>
                    <converters:FocusVisibilityConverter x:Key="HideIfPasswordRevealed" ShowWhenFocused="False"/>
                    <converters:StringFormatConverter x:Key="ShortDateTimeFormat" Format="{}{0:MM/dd/yy hh:mm}"/>
                    <converters:ZeroAsEmptyStringConverter x:Key="ZeroEmptyString" Format="{}{0:C2}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
