MicroCBuilder/Views/OrderHistory/OrderHistoryPage.xaml

<Page
    x:Class="MicroCBuilder.Views.OrderHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:orderhistory="using:MicroCBuilder.Views.OrderHistory"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.UWP"
    xmlns:vm="using:MicroCBuilder.ViewModels.OrderHistory"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.DataContext>
        <vm:OrderHistoryPageViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <controls:DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectionMode="Extended" ItemsSource="{Binding SalesAssociatesSummaries}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAssociate, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <controls:DataGridTemplateColumn Header="Transactions">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding TransactionCount}"/>
                                <Run Text=" ("/>
                                <Run Text="{Binding ReturnCount}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Revenue" Binding="{Binding RevenueTotal, Converter={StaticResource MoneyFormat}}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <orderhistory:TransactionList Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Items="{Binding SelectedTransactions}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Transactions/Hour" HorizontalTextAlignment="Center" Padding="0,10,0,0" FontSize="20"/>
        <lvc:CartesianChart Grid.Column="2" Grid.Row="0" x:Name="chart"/>
    </Grid>
</Page>
