MicroCBuilder/Views/OrderHistory/OrderHistoryPage.xaml

<Page
    x:Class="MicroCBuilder.Views.OrderHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:orderhistory="using:MicroCBuilder.Views.OrderHistory"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" SelectionMode="Extended">
            <ListView.Items>
                <x:String>AAA</x:String>
                <x:String>BBB</x:String>
                <x:String>CCC</x:String>
                <x:String>DDD</x:String>
                <x:String>EEE</x:String>
            </ListView.Items>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuBarItemFlyout>
                                <MenuFlyoutItem Text="AAA">
                                    
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="BBB">

                                </MenuFlyoutItem>
                            </MenuBarItemFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Name"/>
                        <TextBlock Grid.Column="1" Text="32" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="$654321.00" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <orderhistory:TransactionList Grid.Column="1"/>
    </Grid>
</Page>
