MicroCBuilder/Views/OrderHistory/TransactionList.xaml

<UserControl
    x:Class="MicroCBuilder.Views.OrderHistory.TransactionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views.OrderHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Brush x:Key="MyColumnHeaderBackgroundColor">#404040</Brush>
        <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="MyColumnHeaderBackgroundColor"/>
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
    </UserControl.Resources>

    <controls:DataGrid x:Name="dataGrid"
                       AutoGenerateColumns="False"
                       LoadingRowGroup="dataGrid_LoadingRowGroup"
                       RowGroupHeaderPropertyNameAlternative=""
                       AreRowGroupHeadersFrozen="True"
                       Padding="10">
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="SKU" Binding="{Binding Sku}" Width="*"/>
            <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="6*"/>
            <controls:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Converter={StaticResource ZeroEmptyString}}" Width="*"/>
            <controls:DataGridTextColumn Header="Unit Price" Binding="{Binding Amount, Converter={StaticResource ZeroEmptyString}}" Width="*"/>
            <controls:DataGridTextColumn Header="Total" Binding="{Binding Total, Converter={StaticResource ZeroEmptyString}}" Width="*"/>
        </controls:DataGrid.Columns>
        
    </controls:DataGrid>
</UserControl>
