MicroCBuilder/Views/BuildLibraryControl.xaml

<UserControl
    x:Class="MicroCBuilder.Views.BuildLibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:MicroCBuilder.Models" xmlns:viewmodels="using:MicroCBuilder.ViewModels" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="control">
    <UserControl.DataContext>
        <viewmodels:BuildLibraryControlViewModel />
    </UserControl.DataContext>

    <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--#region rightColumn-->
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Library" VerticalAlignment="Center" FontSize="24" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="0" Grid.Column="1" Spacing="10">
            <Button Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Types" Padding="0,0,10,0"/>
                    <SymbolIcon Symbol="More"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Promos"/>
                        <MenuFlyoutItem Text="Customer"/>
                        <MenuFlyoutItem Text="Manual"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Author" Padding="0,0,10,0"/>
                    <SymbolIcon Symbol="Contact"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <ListView ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Order By" Padding="0,0,10,0"/>
                    <SymbolIcon Symbol="Sort"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,4,0,0">
                                <Button Command="{Binding ToggleDirection}" Visibility="{Binding Ascending, Converter={StaticResource HideIfNull}}">
                                    <SymbolIcon Symbol="Up"/>
                                </Button>
                                <Button Command="{Binding ToggleDirection}" Visibility="{Binding Ascending, Converter={StaticResource ShowIfNull}}" RenderTransformOrigin=".5,.5">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </Button.RenderTransform>
                                    <SymbolIcon Symbol="Up"/>
                                </Button>
                            </StackPanel>
                            <ListView Grid.Column="0" ItemsSource="{Binding SortFields}" SelectedItem="{Binding SortField, Mode=TwoWay}" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>
        <ListView ItemsSource="{Binding ProductLists}" Grid.Row="1" Grid.ColumnSpan="2" DoubleTapped="LibraryItemDoubleTapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductList">
                    <Grid RowSpacing="5" Margin="5">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Cancel" Text="Remove" Command="{Binding DataContext.RemoveItem, ElementName=control}" CommandParameter="{Binding }"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="24"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Author}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Created, Converter={StaticResource ShortDateTimeFormat}}" HorizontalAlignment="Right" FontSize="24"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Price, Converter={StaticResource MoneyFormat}}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

    </Grid>
</UserControl>
