MicroCBuilder/Views/ChecklistPage.xaml

<Page
    x:Class="MicroCBuilder.Views.ChecklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MicroCBuilder.ViewModels"
    xmlns:models="using:MicroCBuilder.Models"
    mc:Ignorable="d"
    x:Name="page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:ChecklistPageViewModel/>
    </Page.DataContext>
    <Grid ColumnSpacing="10" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}" BorderThickness="1">
            <local:ChecklistIndexControl />
        </Border>
        <Border Grid.Column="1" BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}" BorderThickness="1" Padding="20">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Checklist.Name, Mode=TwoWay}" FontSize="36"/>
                <ListView x:Name="ChecklistListView" Grid.Row="1" ItemsSource="{Binding Checklist.Items}" CanReorderItems="True" CanDragItems="True" AllowDrop="True" SelectionMode="None" IsTabStop="False" TabFocusNavigation="Local">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid" Padding="10">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Icon="Edit" Command="{Binding DataContext.EditItemCommand, ElementName=page}" CommandParameter="{Binding }"/>
                                        <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{Binding DataContext.DeleteItemCommand, ElementName=page}" CommandParameter="{Binding }"/>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" MinWidth="0" IsChecked="{Binding Complete, Mode=TwoWay}" IsTabStop="False"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="2" Text="{Binding Assigned, Mode=TwoWay}" KeyDown="AssignedTextBox_KeyDown" PlaceholderText="No assignment" TabIndex="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button HorizontalAlignment="Stretch" Command="{Binding EditItemCommand}" Margin="20,0,20,0">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </ListView.Footer>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
