MicroCBuilder/Views/LandingPage.xaml

<Page
    x:Class="MicroCBuilder.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MicroCBuilder.Views"
    xmlns:vm="using:MicroCBuilder.ViewModels"
    xmlns:dataflare="using:DataFlareClient"
    xmlns:models="using:MicroCBuilder.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="page">

    <Page.DataContext>
        <vm:LandingPageViewModel/>
    </Page.DataContext>
    <Grid Margin="20" ColumnSpacing="10" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="10" RowSpacing="10" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region leftColumn-->
            <Frame Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Frame Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Frame Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Frame Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Frame Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NewBuildCommand}" CommandParameter="TIER_5" Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock FontSize="32" HorizontalTextAlignment="Center">Tier 5</TextBlock>
                    <TextBlock FontSize="24" Text="{Binding BuildTemplates[0].Total, Converter={StaticResource MoneyFormat}}"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center" MaxLines="9" TextWrapping="WrapWholeWords" Text="Custom Build Service with a custom designed hard tubing liquid cooling solution.  Build includes installation of CPU and GPU water blocks."/>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NewBuildCommand}" CommandParameter="TIER_4" Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="32" HorizontalTextAlignment="Center">Tier 4</TextBlock>
                    <TextBlock FontSize="24" Text="{Binding BuildTemplates[1].Total, Converter={StaticResource MoneyFormat}}"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" MaxLines="9" TextWrapping="WrapWholeWords" Text="Custom Build Service with a custom designed soft tubing liquid cooling solution.  Build includes installation of CPU and GPU water blocks."/>
            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NewBuildCommand}" CommandParameter="TIER_3" Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="32" HorizontalTextAlignment="Center">Tier 3</TextBlock>
                    <TextBlock FontSize="24" Text="{Binding BuildTemplates[2].Total, Converter={StaticResource MoneyFormat}}"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" MaxLines="9" TextWrapping="WrapWholeWords" Text="Custom Build Service with a CPU all in one liquid cooler installed."/>
            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NewBuildCommand}" CommandParameter="TIER_2" Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="32" HorizontalTextAlignment="Center">Tier 2</TextBlock>
                    <TextBlock FontSize="24" Text="{Binding BuildTemplates[3].Total, Converter={StaticResource MoneyFormat}}"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" VerticalAlignment="Center" MaxLines="9" TextWrapping="WrapWholeWords" Text="Custom Build Service with a full build including OS installation and driver updates."/>
            <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NewBuildCommand}" CommandParameter="TIER_1" Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="32" HorizontalTextAlignment="Center">Tier 1</TextBlock>
                    <TextBlock FontSize="24" Text="{Binding BuildTemplates[4].Total, Converter={StaticResource MoneyFormat}}"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" VerticalAlignment="Center" MaxLines="9" TextWrapping="WrapWholeWords" Text="Custom Build Service with a full build.  This build is provided as-is and does not include any software setup."/>
            <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NewBuildCommand}" CommandParameter="EMPTY" Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="32" HorizontalTextAlignment="Center">Empty</TextBlock>
                    <TextBlock FontSize="32" HorizontalTextAlignment="Center">Build</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="18" VerticalAlignment="Center" MaxLines="9" TextWrapping="WrapWholeWords" Text=""/>

            <!--#endregion-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--#region rightColumn-->
            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Recent Shared Builds" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0"/>
            <Button HorizontalAlignment="Right" Margin="10" Grid.Row="0" Grid.Column="1" Style="{ThemeResource ButtonRevealStyle}" Command="{Binding UpdateNetworkFlares}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Refresh" Padding="0,0,10,0"/>
                    <SymbolIcon Symbol="Refresh"/>
                </StackPanel>
            </Button>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Flares}" DoubleTapped="FlareDoubleTapped">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FlareInfo">
                        <Grid Height="75" Margin="20,0,20,0">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Print" Command="{Binding DataContext.PrintBuildCommand, ElementName=page}" CommandParameter="{Binding }"/>
                                    <MenuFlyoutItem Text="Output Sign Batch" Command="{Binding DataContext.OutputSignsCommand, ElementName=page}" CommandParameter="{Binding }"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <FontIcon Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" Margin="0,0,5,0" Visibility="{Binding IsEncrypted, Converter={StaticResource HideIfNull}}"/>
                            <FontIcon Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;" Margin="0,0,5,0" Visibility="{Binding IsEncrypted, Converter={StaticResource ShowIfNull}}"/>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="{Binding Flare.Title}" FontSize="24" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Components.Count}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Total, Converter={StaticResource MoneyFormat}}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Flare.Created}" TextAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Flare.ShortCode}" TextAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--#endregion-->

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--#region rightColumn-->
            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Checklists" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="0" Grid.Column="1" Spacing="10">
                <Button Style="{ThemeResource ButtonRevealStyle}" Command="{Binding UpdateNetworkChecklistFlares}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Refresh" Padding="0,0,10,0"/>
                        <SymbolIcon Symbol="Refresh"/>
                    </StackPanel>
                </Button>
                <Button Style="{ThemeResource ButtonRevealStyle}" Command="{Binding NewChecklistCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="New" Padding="0,0,10,0"/>
                        <SymbolIcon Symbol="Add"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ChecklistItems}" DoubleTapped="ChecklistFlareDoubleTapped">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Checklist">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Value="{Binding Percentage}" VerticalAlignment="Stretch"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="24" Margin="20,5,0,5" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" Margin="0,5,20,5">
                                <Span>
                                    <Run Text="{Binding Completed}"/>
                                </Span>
                                <Span>/</Span>
                                <Span>
                                    <Run Text="{Binding Items.Count}"/>
                                </Span>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--#endregion-->

        </Grid>
    </Grid>
</Page>